{
	"folders": [
		{
			"path": "RESTful-App"
		},
		{
			"path": "C:\\Users\\Nuno\\Documents\\_MY_PROJECTS\\GIT_CLONES\\nodeuploads"
		},
		{
			"path": "C:\\Users\\Nuno\\Documents\\_MY_PROJECTS\\GIT_CLONES\\youtube-file-upload-download"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "youtube-file-upload-download"
	}
}